{
	"code": [
		"ApplovinPlugin.h",
		"ApplovinPlugin.mm"
	],
	"frameworks": [
		"AdSupport",
		"AVFoundation",
		"CoreTelephony",
		"CoreGraphics",
		"CoreMedia",
		"MediaPlayer",
		"SystemConfiguration",
		"UIKit",
		"applovin-ios-sdk/libAppLovinSdk.a"
	],
	"userDefined": [
		"AppLovinSdkKey"
	],
	"additionalLinkerFlags": [
		"-ObjC"
	],
	"plist": {
		"AppLovinSdkKey": "$(applovin.AppLovinSdkKey)"
	}
}